# MAUI-OpenAI

./: .gitignore  License.md  MAUI-OpenAI.sln  README.md
MAUI-OpenAI/: App.xaml  App.xaml.cs  MAUI-OpenAI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tailwind.config.js
MAUI-OpenAI/Components/: _Imports.razor
MAUI-OpenAI/Components/Layout/: Header.razor  MainLayout.razor  Sidebar.razor  SidebarNavLink.razor
MAUI-OpenAI/Components/Pages/: Chat.razor  Home.razor
MAUI-OpenAI/Components/UI/: ChatInput.razor  ChatMessages.razor  ComboBox.razor  GetAppearance.razor  Modal.razor  RoleSelector.razor
MAUI-OpenAI/Data/: RolePrompts.cs
MAUI-OpenAI/Models/: BoundingClientRect.cs  BoundingClientRectModel.cs  ChatMessageModel.cs  ConversationModel.cs  RolePromptModel.cs
MAUI-OpenAI/Services/: BaseService.cs  ChatInputService.cs  ChatMessagesService.cs  ChatService.cs  ComboBoxService.cs  ConversationService.cs  GetAppearanceService.cs  IBaseService.cs  IChatInputService.cs  IChatMessagesService.cs  IChatService.cs  IComboBoxService.cs  IConversationService.cs  IGetAppearanceService.cs  IImageSaveService.cs  IInputStateService.cs  IKeyboardService.cs  IMarkdownService.cs  IModalService.cs  IOpenAIService.cs  IPlatformService.cs  IRoleSelectorService.cs  ISpeechService.cs  ITokenizerService.cs  ImageSaveService.cs  InputStateService.cs  KeyboardService.cs  MarkdownService.cs  ModalService.cs  OpenAIService.cs  PlatformService.cs  RoleSelectorService.cs  SpeechService.cs  TokenizerService.cs
MAUI-OpenAI/Styles/: app.css
MAUI-OpenAI/wwwroot/: app.css  index.html
MAUI-OpenAI/wwwroot/js/: CopyToClipboard.js  FocusElement.js  GetBoundingClientRect.js  HandleSpeech.js  PlayAudio.js  RegisterOutsideClick.js  scroll.js
